{
  "name": "librarycard",
  "version": "1.0.1",
  "description": "Personal library management app with ISBN scanning",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed-local": "node scripts/seed-local-data.js",
    "setup-local": "node scripts/setup-local-db.js",
    "dev-worker": "npx wrangler dev --env local --port 8787",
    "deploy:prod": "node scripts/prod-deploy.js",
    "migrate:prod": "node scripts/prod-migrate.js",
    "validate:env": "node scripts/validate-environment.js",
    "backup:create": "node scripts/auto-backup.js create",
    "backup:list": "node scripts/auto-backup.js list",
    "backup:verify": "node scripts/auto-backup.js verify",
    "backup:restore": "node scripts/restore-backup.js",
    "deploy:staging": "wrangler deploy --env=staging",
    "deploy:staging-new": "CLOUDFLARE_API_TOKEN=$CLOUDFLARE_API_TOKEN_STAGING_NEW wrangler deploy --config=wrangler.staging-new.toml --env=staging"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@marsidev/react-turnstile": "^1.1.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@otplib/preset-browser": "^12.0.1",
    "@otplib/preset-default": "^12.0.1",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@simplewebauthn/types": "^12.0.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "jose": "^6.0.12",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "puppeteer": "^24.10.0",
    "qrcode": "^1.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-window": "^1.8.11",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250603.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.27.0"
  },
  "private": true
}
